# Regulator

./: Regulator.sln  results _1_.json  results.json  results_2_.json  Текстовый документ.csv
Regulator/: Program.cs  Regulator.csproj  Result.cs  appsettings.json
Regulator.Calculations/: Calculation.cs  Regulator.Calculations.csproj  RegulatorUnit.cs  ValueNumber.cs
Regulator.Domain/: RegulatorUnit.cs
Regulator.RastrProxy/: DataTableExtension.cs  Generator.cs  Regulator.RastrAcces.csproj  Section.cs
Regulator/Configurations/: Configuration.cs  GroupRegulator.cs
