<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulator.Calculations\Regulator.Calculations.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ConnectionRastr">
			<HintPath>..\..\ConnectionRastr\ConnectionRastr\bin\Debug\net8.0\ConnectionRastr.dll</HintPath>
		</Reference>
		<Reference Include="ConnectionRastr.Expansion">
			<HintPath>..\..\ConnectionRastr\ConnectionRastr.Expansion\bin\Debug\net8.0\ConnectionRastr.Expansion.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
